APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j5VpMHR7gwxoK82ROLJtM4U8vZ8+1AWfZ5lgnetjbhQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_pubgtown
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=526934196996-5881a3n620eim9738i3sevhn918jp0oe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5_5gEsAJUBXT5KIz0PMtz9k9
GOOGLE_REDIRECT=http://localhost:8000/callback

FACEBOOK_CLIENT_ID=1880693112085552
FACEBOOK_CLIENT_SECRET=1225cd9bef4a2ee0ca0905a5489f6e94
FACEBOOK_CALLBACK_URL=http://localhost:8000/facebook/callback
